{
  "name": "personal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.42",
    "clsx": "^1.1.0",
    "framer-motion": "^1.8.4",
    "install": "^0.13.0",
    "next": "9.5.5",
    "next-analytics": "^2.0.0",
    "next-images": "^1.8.4",
    "npm": "^6.14.6",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-use": "^13.24.0",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5"
  }
}
